# This is a sample .env file. Use the same schema in your .env.local file.

# Database configuration
DB_NAME=estatemanagment
DB_USER=root
DB_PASSWORD=Priyanshi
DB_HOST=localhost
DB_PORT=3306
DATABASE_OPTIONS={"ssl_disabled": true}
